# Ewae

./: GARUDA_LINUX_SETUP_GUIDE.md  README.md  TESTING_AND_RUNNING_GUIDE.md  WINDOWS_SETUP_GUIDE.md
backend/: iwaa.sln
backend/EwaeVH/Ewae/: Ewae.sln
backend/EwaeVH/Ewae/AssociationService/: AssociationService.csproj  AssociationService.http  Program.cs
backend/EwaeVH/Ewae/HomelessService/: HomelessService.csproj  HomelessService.http  Program.cs  appsettings.json
backend/EwaeVH/Ewae/LoginService/: LoginService.csproj  LoginService.http  Program.cs  appsettings.json
backend/EwaeVH/Ewae/PartnerService/: PartnerService.http  Program.cs
backend/iwaa/: Program.cs  README.md  WeatherForecast.cs  iwaa.csproj  iwaa.http
backend/iwaa/Controllers/: AssociationsController.cs  AuthController.cs  DashboardController.cs  WeatherForecastController.cs
backend/iwaa/DTOs/: AuthDtos.cs  EntityDtos.cs
backend/iwaa/Data/: ApplicationDbContext.cs
backend/iwaa/Migrations/: 20250724190702_InitialCreate.Designer.cs  20250724190702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/iwaa/Models/: Alert.cs  Association.cs  Donation.cs  Report.cs  Resident.cs  User.cs
backend/iwaa/Properties/: launchSettings.json
backend/iwaa/Services/: AuthService.cs
backend/iwaa/logs/: ewae-20250724.txt  ewae-dev-20250724.txt
backend/springboot-service1/: pom.xml
docker/: docker-compose.yml
docs/: API.md
frontend/: package-lock.json
frontend/my-app/: .env  README_FRONTEND.md  create-placeholders.js  package-lock.json  package.json
frontend/my-app/public/: index.html
frontend/my-app/src/: App.jsx  index.css
frontend/my-app/src/components/: Authontification.jsx  Toast.jsx  animations.css  style.css
frontend/my-app/src/contexts/: AuthContext.jsx
frontend/my-app/src/layouts/: Dashboard.css  Dashboard.jsx
(+61 files in other folders)
